{
  "name": "GreenfieldConf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "devwin": "set NODE_ENV=development & node node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freud/GreenfieldConf/issues"
  },
  "homepage": "https://github.com/freud/GreenfieldConf#readme",
  "devDependencies": {
    "bootstrap": "4.0.0-beta.2",
    "cross-env": "^5.0.1",
    "font-awesome": "^4.7.0",
    "google-maps": "^3.2.1",
    "jquery": "^3.2.1",
    "laravel-mix": "^1.6.1"
  },
  "dependencies": {
    "popper.js": "^1.12.9"
  }
}
